# REQUIRED CONFIG
BOT_TOKEN = "6102235425:AAE5CeRuABRQQhkp17IITgpuD2oQl5YGmz0"
GDRIVE_FOLDER_ID = "0AJE-E-CHT4-1Uk9PVA"
OWNER_ID = 1925422909
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 29158577
TELEGRAM_HASH = "5a31bb001fafce5f0c8669b0a8138280"
AUTHORIZED_CHATS = "-1001843811618 -1001173940470"
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = "1925422909"
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://new.uhdprime.workers.dev/0:"
STATUS_LIMIT = "2"
STOP_DUPLICATE = ""
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://new.uhdprime.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://new.uhdprime.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6IkxuSVA0R2owZDlUd2NRTCtiMUh5bnc9PSIsInZhbHVlIjoid0I4dHFLS2Jsa0pLZEc1cGJtMW9NMHZiOGpsek5LayszeEZIZ0ZCblwvTkhIdnZ6VFJZYmExMHlCVmxRUERWNkoiLCJtYWMiOiIxOGNkY2Y2YTgxOWIzMjcyMDFlZmIzNjQ3YWQyMjcyMGE4NDhmZDM1ODJiMzg1OWJkN2Y5ZDkwZmI4NGI4MDY0In0%3D"
laravel_session = "eyJpdiI6InpSbnF2SmpITDlNNGVDS2x0TlFhM3c9PSIsInZhbHVlIjoiR3Zra2tnazFFZ3oxTzZjUmhCVFR6dVwvOUhJQjhXQTZpMWxNMnkyTVBUR1FNb2lnaXJXaDNjN0NSRUxDa09vUkEiLCJtYWMiOiJjZTY4ZTgwN2I1N2IxMGM3M2E3ZjYzNzRjNjVjYjk1NWE1N2NhY2M3MTkwYzhiMGMzMDYxM2YzMzMyODY4ZDE3In0%3D"

# COMMON LOGIN CREDENTIALS (Required for gdflix)
UNIFIED_EMAIL = "uhdprimeservice@gmail.com"
UNIFIED_PASS = "APP@8055"
#GDFlix Cookies
GDFLIX_MD = "R2pjRlk3VnRYMDhlclNNWXBVVVZKY1NuTnZ2dVpJK2Y4NEFvTWdWVUlLMUdVbVdsL3p6aUNFZFd5TnBXOWM1bHhkcU1NTmYzMXg3NGQ5OHF2Lyt3NnRZOVdvSVhwaHNNeUdSZlNXOEJyUTA9"
GDFLIX_TOKEN = "KzZ0T0tkd0dWNmRiaVA2aGZUWE9PdzdCU2U0bEM3c2pGeW83S2dDWHpVZmNBYTFqNFhEV2RCcTByTDM3OUU3Q1BjUUF4Mmc3aTlWeisxMDdJZHl3Z3c9PQ%3D%3D"

# GDTOT
GDTOT_CRYPT = "WStMb1IyS0h2ZnNvYjkzcFdUQmF5MnFaV0VVaENlMDY0aENvaWNrdHNlbz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "YSs4bVFuY0c4OXROajlnZ0txYjZtaHdKUUlYNDVxOHNzNm1NZUZtRDBwTT0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "WS95TnRZZ25OelZMTnNWZ29CTEM5KzlLZ0UrUGtxeUJSaHJWOGoydG9wQT0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "true"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
